<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterfly API</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
        color: #333;
        text-shadow: none;
        }
        body {
          background: url('https://images.unsplash.com/photo-1484704193309-27eaa53936a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        /* box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
        width: 100%;
        height: 100%;
        position: absolute;
        }
        .cover-container {
        max-width: 42em;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      main {
        background-color: rgba(0, 0, 0, .5);
        width: 100%;
      }
    </style>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="">ButterflyAPI</h3>
        </div>
      </header>
    
      <main class="px-3">
        <h1>Expore Butterflies</h1>
        <p class="lead">Learn about Butterflies name, family, size and their distribution.</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white" id="getData">Explore</a>
          <div id="output"></div>
        </p>
      </main>
    
      <footer class="mt-auto text-white-50">
        <p>Made with ❤️</p>
      </footer>
    </div>    
    <script>
        document.getElementById('getData').addEventListener('click', getData);

        function getData() {
            fetch('db.json')
            .then((res) => res.json())
            .then((data) => {
                let output = '<h2 class="mb-4">Butterflies</h2>';
                data.forEach(function(element) {
                    output += `
                        <ul class="list-group mb-3">
                            <li class="list-group-item list-group-item-warning">Name: ${element.name}</li>
                            <li class="list-group-item list-group-item-warning">Family: ${element.family}</li>
                            <li class="list-group-item list-group-item-warning">Size: ${element.size}</li>
                            <li class="list-group-item list-group-item-warning">Distribution: ${element.distribution}</li>
                        </ul>
                    `;
                });
                document.getElementById('output').innerHTML = output;
            })
            .catch((err) => console.log(err));
        };
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
